# CapstoneTeam11

./: .gitignore  AccessLevel  AccessLevel.cs  CapstoneTeam11.csproj  CapstoneTeam11.sln  Category.cs  Dockerfile  Priority.cs  Program.cs  appsettings.json  compose.yaml  global.json  render.yaml
.github/workflows/: azure-static-web-apps-nice-river-03a24011e.yml
Controllers/: AccountController  AccountController.cs  CreateController.cs  CreateTicketViewModel.cs  HomeController.cs  ManageController.cs  TicketsController.cs  ViewController.cs
Data/: MongoDbContext.cs
Models/: ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  TicketModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: ITicketService.cs  IUserService.cs  MongoTicketService.cs  MongoUserService.cs  TicketService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Account_backup/: Login.cshtml  Register.cshtml
Views/Home/: AdminDashboard.cshtml  EmployeeDashboard.cshtml  Help.cshtml  Index.cshtml  ManageUsers.cshtml  Privacy.cshtml  UserDashboard.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tickets/: Create.cshtml  Edit.cshtml  Manage.cshtml  ViewPast-Kymani’s MacBook Pro.cshtml  ViewPast.cshtml
Views/Tickets/Create/: Index.cshtml
Views/Tickets/Manage/: Index.cshtml
Views/Tickets/ViewPast/: Index.cshtml
wwwroot/css/: site.css
